# mutate4net

./: .gitignore  CHANGELOG.md  PORTING_PLAN.md  README.md  mutate4net.sln
.github/workflows/: ci.yml
src/Mutate4Net/: Mutate4Net.csproj  Program.cs
src/Mutate4Net/Analysis/: LineNumberTable.cs  MutationCatalog.cs  MutationScanner.cs  ProjectCompilationBuilder.cs
src/Mutate4Net/Cli/: CliApplication.cs  CliArguments.cs  CliArgumentsParser.cs  CliMode.cs  ParseOutcome.cs  TestRunner.cs  UsageText.cs
src/Mutate4Net/Coverage/: CoberturaLineCoverageParser.cs  CoverageLoader.cs  CoverageRunner.cs
src/Mutate4Net/Engine/: ExecutionMessages.cs  MutationFailureClassifier.cs  MutationRunOutcome.cs  MutationRunService.cs
src/Mutate4Net/Execution/: ICommandExecutor.cs  ProcessCommandExecutor.cs  TestCommand.cs  TestCommandFactory.cs  TestCommandRunner.cs  WorkerWorkspace.cs  WorkerWorkspaceManager.cs
src/Mutate4Net/Manifest/: ManifestSupport.cs
src/Mutate4Net/Model/: CommandResult.cs  CoverageReport.cs  CoverageRun.cs  CoverageSite.cs  DifferentialManifest.cs  DifferentialSelection.cs  MutationResult.cs  MutationScope.cs  MutationSite.cs  MutationStatus.cs  ScopeRef.cs  SourceAnalysis.cs  TestRun.cs
src/Mutate4Net/ProjectSystem/: ProjectDiscovery.cs  ProjectInfo.cs  ProjectSourceSet.cs
src/Mutate4Net/Reporting/: ReportFormatter.cs  ScanReportFormatter.cs
src/Mutate4Net/Selection/: ChangedScopes.cs  CoverageSelection.cs  DifferentialSelector.cs  LineFilter.cs  MutationCoverageFilter.cs  MutatorFilter.cs
tests/Mutate4Net.Tests/: Mutate4Net.Tests.csproj  SampleFile.cs
tests/Mutate4Net.Tests/Analysis/: MutationCatalogTests.cs
tests/Mutate4Net.Tests/Cli/: CliApplicationTests.cs  CliArgumentsParserTests.cs
tests/Mutate4Net.Tests/Coverage/: CoberturaLineCoverageParserTests.cs  CoverageRunnerTests.cs
tests/Mutate4Net.Tests/Engine/: MutationRunServiceTests.cs
tests/Mutate4Net.Tests/Execution/: ProcessCommandExecutorTests.cs  TestCommandRunnerTests.cs  WorkerWorkspaceManagerTests.cs
tests/Mutate4Net.Tests/Integration/: EndToEndMutationTests.cs
tests/Mutate4Net.Tests/Manifest/: ManifestSupportTests.cs
tests/Mutate4Net.Tests/ProjectSystem/: ProjectDiscoveryTests.cs
tests/Mutate4Net.Tests/Selection/: MutatorFilterTests.cs
